<!DOCTYPE html>
<html>
	<head>
		<style>
		
			.thumbnail-img {
				transition: all 1s ease-in-out 0s;
				-webkit-transition: all 1s ease-in-out 0s;
				-moz-transition: all 1s ease-in-out 0s;
				-o-transition: all 1s ease-in-out 0s;
				-ms-transition: all 1s ease-in-out 0s;
			}

			.thumbnail-img:hover {
				transform:rotate(-10deg) scale(1.2);
				-webkit-transform:rotate(-10deg) scale(1.2);
				-moz-transform:rotate(-10deg) scale(1.2);
				-o-transform:rotate(-10deg) scale(1.2);
				-ms-transform:rotate(-10deg) scale(1.2);
			}
		
		
		
		</style>
	</head>
	
	<body>
		<div class="thumbnail">
		<img src="figure.jpg" class="thumbnail-img"/>
		</div>
	</body>


</html>