<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountModelStoreContainer" CdmEntityContainer="AccountEntities">
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="AccountModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="puedeEditar" ColumnName="puedeEditar" />
          <ScalarProperty Name="puedeBorrar" ColumnName="puedeBorrar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AccountModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="usuarioID" ColumnName="usuarioID" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>