<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="utf-8">



<style>

div{
height: 100px;
width: 100px; 
background:rgb(98,19,125);
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-o-transition: all 1s ease-in-out;
transition: all 1s ease-in-out;
}
div:hover{
-webkit-transform: translateX(200px) rotate(360deg) scale(.7) ;
-moz-transform: translateX(200px) rotate(360deg) scale(.7);
-o-transform: translateX(200px) rotate(360deg) scale(.7);
-ms-transform: translateX(200px) rotate(360deg) scale(.7);
transform: translateX(200px) rotate(360deg) scale(.7);
}


   
</style>




</head>


<body>

<div></div>

</body>
</html>