<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="957a50ef21e940938ca80182bcf3078e" Name="Diagram1">
        <EntityTypeShape EntityType="AnunciolandiaModel.Foto" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnunciolandiaModel.Post" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnunciolandiaModel.Rol" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AnunciolandiaModel.User" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="AnunciolandiaModel.FK_Foto_Post" ManuallyRouted="false" />
        <AssociationConnector Association="AnunciolandiaModel.FK_Foto_User" ManuallyRouted="false" />
        <AssociationConnector Association="AnunciolandiaModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="AnunciolandiaModel.FK_User_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>