<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeec9c5343d949769586c4031769d648" Name="Diagram1" >
        <EntityTypeShape EntityType="BloggingModel.Blog" Width="1.5" PointX="1.625" PointY="1.625" />
        <EntityTypeShape EntityType="BloggingModel.Post" Width="1.5" PointX="5.125" PointY="2.75" />
        <AssociationConnector Association="BloggingModel.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>