<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnunciolandiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="FotoId" />
    </Key>
    <Property Name="FotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Foto_Post" FromRole="Foto" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="Self.FK_Foto_User" FromRole="Foto" ToRole="User" />
    <Property Name="FotoArchivo" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="FotoTipo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User1" Relationship="AnunciolandiaModel.FK_User_Foto" FromRole="Foto" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastEdit" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Foto" Relationship="Self.FK_Foto_Post" FromRole="Post" ToRole="Foto" />
    <NavigationProperty Name="User" Relationship="Self.FK_Post_User" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CanPost" Type="Boolean" Nullable="false" />
    <Property Name="CanDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Rol" FromRole="Rol" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FotoPerfil" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Foto" Relationship="Self.FK_Foto_User" FromRole="User" ToRole="Foto" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post_User" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_User_Rol" FromRole="User" ToRole="Rol" />
    <Property Name="FotoPerfilId" Type="Int32" />
    <NavigationProperty Name="Foto1" Relationship="AnunciolandiaModel.FK_User_Foto" FromRole="User" ToRole="Foto" />
    <NavigationProperty Name="User1" Relationship="AnunciolandiaModel.FK_User_User" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="AnunciolandiaModel.FK_User_User" FromRole="User1" ToRole="User" />
  </EntityType>
  <Association Name="FK_Foto_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Foto" Type="Self.Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Foto">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Foto_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Foto" Type="Self.Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Foto">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnunciolandiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Foto" EntityType="Self.Foto" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Foto_Post" Association="Self.FK_Foto_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Foto" EntitySet="Foto" />
    </AssociationSet>
    <AssociationSet Name="FK_Foto_User" Association="Self.FK_Foto_User">
      <End Role="User" EntitySet="User" />
      <End Role="Foto" EntitySet="Foto" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User" Association="Self.FK_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rol" Association="Self.FK_User_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Foto" Association="AnunciolandiaModel.FK_User_Foto">
      <End Role="Foto" EntitySet="Foto" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="AnunciolandiaModel.FK_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_User_Foto">
    <End Type="AnunciolandiaModel.Foto" Role="Foto" Multiplicity="0..1" />
    <End Type="AnunciolandiaModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foto">
        <PropertyRef Name="FotoId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="FotoPerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Type="AnunciolandiaModel.User" Role="User" Multiplicity="1" />
    <End Type="AnunciolandiaModel.User" Role="User1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>